PasswordManager/UserControls/SetDomain.xaml

<UserControl x:Class="PasswordManager.SetDomain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:SetDomainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Button Content="Insert Password For Domain" Command="{Binding AddDomainPasswordCommand}" HorizontalAlignment="Left" Margin="69,224,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.735,-0.394" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=EnteredDomain}" Height="23" Margin="10,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=EnteredDomainPassword}" Height="23" Margin="10,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Label HorizontalAlignment="Left" Margin="183,32,0,0" VerticalAlignment="Top">
            <Label Content="Set Domain"/>
        </Label>


        <TextBox HorizontalAlignment="Left" Text="{Binding Path=EnteredMasterPassword}" Height="23" Margin="10,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="Enter Domain Password" HorizontalAlignment="Left" Margin="183,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter Master Password" HorizontalAlignment="Left" Margin="183,127,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,177,0,0" TextWrapping="Wrap" Text="{Binding Path=EnteredUserName}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3"/>
        <Label Content="User name" HorizontalAlignment="Left" Margin="183,177,0,0" VerticalAlignment="Top" Width="104"/>

    </Grid>
</UserControl>
