PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainViewModel>
            
        </local:MainViewModel>
    </Window.DataContext>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Log out" Click="MenuItem_Click1"/>
            <MenuItem  Name="HeaderOptions"  Header="Master Password Options">
                <MenuItem Header="Set Master Password" Click="MenuItem_Click2a"/>
                <MenuItem Header="Set Password For Domain" Click="MenuItem_Click2b"/>
                <MenuItem Header="Retrieve Passwords" Click="MenuItem_Click2c"/>

            </MenuItem>
        </Menu>
        <Border x:Name="Stage" Grid.Row="1"/>
        <Grid x:Name="LoginLayer" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid x:Name="PwdGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightCyan" Margin="80,91,72.667,82.667" Width="366" Height="147">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Password Manager" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="87,8,67,1.667" FontSize="20" Width="212"/>
                <TextBlock Grid.Row="1" Margin="120,5.333,67,0.333" Grid.ColumnSpan="2"><Run Text="Enter Master Password"/><LineBreak/><Run/></TextBlock>
                <PasswordBox  x:Name="txtPassword" Grid.Row="1" Margin="129,33.333,0,8" MinWidth="100" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" Grid.RowSpan="2"
                              KeyDown="PasswordDownHandler"/>
                <Button Click="Login_Click" Content="Log in" Grid.Row="2" Margin="87,28.667,101,14.667" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
